<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopAll</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet/order.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya&family=MuseoModerno:wght@200;300;400;500;600;800;900&family=Open+Sans:ital,wght@0,300;1,300&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Load an icon library -->

    <div class="wel">
        <h6 href=""><strong>Welcome</strong> to our shop</h6>

    </div>
    <!-- Top navigation -->
    <div class="topnav">

        <!-- Centered link -->
        <div class="topnav-centered">
            <a href="home.html" class="active"
                style="color: black; font-size: 40px; font-family: 'MuseoModerno', cursive;"><strong>Front:</strong></a>
        </div>

        <!-- Left-aligned links (default) -->
        <a href="shopAll.html">ShopAll</a>
        <a href="#contact">Contact</a>
        <a href="#about">Profile</a>
        <!-- Right-aligned links -->

        <div class="topnav-right">
            <form class="example" action="action_page.php">
                <input type="text" name="search" placeholder="Search..">
                <button type="submit"><i class="fa fa-search" style="color: rgb(0, 0, 0);"></i></button>
            </form>
            <a style="font-size: 20px;margin-left: 5px;" href="cart.html"> <i class="fa fa-shopping-cart"
                    style="font-size:25px; height: fit-content;"></i>10</a>
            <a href="">Profile</a>
            <a href="">Signout</a>
        </div>

    </div>



    <div style="justify-content: center; display: flex">
        <form action="userInfo?" method="get">
            <input type="hidden" value="${sessionScope.account.accId}" name="accId">
            <input type="submit" value="History" style="border: none; background-color: #000; color: #f2f2f2; font-weight:  bolder; padding: 5px; border-radius: 5px; margin-top: 20px; margin-right: 10px">
        </form>

        <form action="changeInfoOfUser" method="get">
            <input type="submit" value="Change Info" style="border: none; background-color: #000; color: #f2f2f2; font-weight:  bolder; padding: 5px; border-radius: 5px; margin-top: 20px; margin-right: 10px;margin-left: 10px">
        </form>

        <form action="changePassOfUser" method="get">
            <input type="submit" value="Change Password"  style="border: none; background-color: #000; color: #f2f2f2; font-weight:  bolder; padding: 5px; border-radius: 5px; margin-top: 20px; margin-left: 10px">
        </form>

        <form action="changeSQOfUser" method="get">
            <input type="submit" value="Change Security Question" style="border: none; background-color: #000; color: #f2f2f2; font-weight:  bolder; padding: 5px; border-radius: 5px; margin-top: 20px; margin-left: 10px">
        </form>

    </div>


<h1 style="text-align: center; margin: 20px;">Order</h1>

    <div class="table">
        

        <table id="customers">
          <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
          </tr>
          <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
          </tr>
          <tr>
            <td>Berglunds snabbköp</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
          </tr>
          <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
          </tr>
          <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
          </tr>
          <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
          </tr>
          <tr>
            <td>Königlich Essen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
          </tr>
          <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
          </tr>
          <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
          </tr>
          <tr>
            <td>North/South</td>
            <td>Simon Crowther</td>
            <td>UK</td>
          </tr>
          <tr>
            <td>Paris spécialités</td>
            <td>Marie Bertrand</td>
            <td>France</td>
          </tr>
        </table>
        </div>
    </div>


   


    

    <div class="pagination" style="margin: auto; justify-content: center; ">
        <a href="shopall?index=${indexNow - 1}">&laquo;</a>

        <a class="active" href="">1</a>
        <a class="" href="">2</a>
        <a class="" href="">3</a>

        <a href="shopall?index=${indexNow + 1}">&raquo;</a>
    </div>

    <footer class="footer" style="display: flex; justify-content: space-between">

        <div class="left" style="width: 30%; text-align: left; margin: 30px; ">
            <p style="font-size: 23px;font-weight: bold">Thank you for your interest in our products</p>
            <p style="font-size: 10px">___________________________________________</p>
            <p>If you are interested in sound and want to experience the product directly, please contact us </p>
            <!-- comment -->
            <p>Address</p>
            <p>11th floor Keangnam Landmark Tower 72 Area E6, Pham Hung, Ha Noi</p>
            <p>Phone: 0999999969</p>



        </div>

        <div class="right" style="width: 30%; text-align: left ;margin: 30px;font-size: 15px">
            <p>We have a mission to change the look of street fashion but not without politeness and seriousness. The
                company with many years of experience in the fashion industry has developed products that are creative
                and stylish.</p>
            <p>________________________________________</p>

            <div style="display: flex; margin-top:10px "></i>

                <i class="fa fa-instagram fa-fw"></i>
                <i class="fa fa-twitter fa-fw"></i>
                <i class="fa fa-google fa-fw"></i>
                <p></p>




            </div>


    </footer>
</body>

</html>